# Database
MONGO_URI=mongodb+srv://eventAdmin:strongPassword123@clustertest.yxvr2jx.mongodb.net/eventBooking?retryWrites=true&w=majority&appName=ClusterTest

# JWT
JWT_SECRET=change-this-to-a-long-random-secret-64chars-min

# Server
PORT=5000

# SMTP (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sugiradigne@gmail.com
SMTP_PASS=njlj rgkg akxs bfca
SMTP_FROM=sugiradigne@gmail.com